server {
    listen       80;
    server_name  front-service;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React/Vue 라우팅 대응: 경로를 찾지 못하면 index.html로 리다이렉트
        try_files $uri $uri/ /index.html;
    }

    # API 요청을 백엔드 서비스(Infra, Chat 등)로 프록시
    location /api/ {
        proxy_pass http://infra-service:9003; # 내부 k8s 서비스 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}